# WebAplicationTest

./: .gitignore  WebAppSample.sln  docker-compose.dcproj
.github/workflows/: development.yml  docker-image.yml  staging.yml
Run/: Start-BackEnd-Development.ps1  Start-BackEnd-Staging.ps1
WebApplication1/: Program.cs  WebApplication1.csproj  dotNET.gitlab-ci.yml
WebApplication1/Pages/: Index.cshtml
WebApplication1/Properties/: launchSettings.json
